# contaSoftSpringBoot

./: LICENSE  README.md
contaSoft/: pom.xml
contaSoft/filesystemï¿¿/: 15961703-3_JUNIO.csv
contaSoft/src/main/java/com/hp/contaSoft/: ContaSoftApplication.java  MvcConfiguration.java
contaSoft/src/main/java/com/hp/contaSoft/configuration/: FileStorageProperties.java
contaSoft/src/main/java/com/hp/contaSoft/constant/: HPConstant.java  Meses.java
contaSoft/src/main/java/com/hp/contaSoft/excel/entities/: PayBookDetails.java  Paybook.java
contaSoft/src/main/java/com/hp/contaSoft/exceptions/: FileStorageException.java  MyFileNotFoundException.java
contaSoft/src/main/java/com/hp/contaSoft/hibernate/dao/generic/: GenericDao.java
contaSoft/src/main/java/com/hp/contaSoft/hibernate/dao/projection/: IdProjection.java  PrevisionProjection.java
contaSoft/src/main/java/com/hp/contaSoft/hibernate/dao/repositories/: AFPFactorsRepository.java  AFPFactorsRepositoryImpl.java  AddressRepository.java  HealthFactorsRepository.java  IUTRepository.java  PayBookDetailsRepository.java  PayBookInstanceRepository.java  TaxpayerRepository.java  TemplateDetailsRepository.java  _AFamiliarRepository.java
contaSoft/src/main/java/com/hp/contaSoft/hibernate/dao/service/: FileStorageService.java  FileUtilsService.java  ReportUtilsService.java  TaxpayerService.java
contaSoft/src/main/java/com/hp/contaSoft/hibernate/entities/: AFPFactors.java  Address.java  Alumno.java  Base.java  Employee.java  ErrorMessageBoard.java  HealthFactors.java  IUT.java  PayBookDetails.java  PayBookInstance.java  Profesor.java  SalaryStatementResume.java  Subsidiary.java  Taxpayer.java  Template.java  TemplateDetails.java  _AFamiliar.java
contaSoft/src/main/java/com/hp/contaSoft/initial/: PostConstructBean.java
contaSoft/src/main/java/com/hp/contaSoft/pipeline/: PipelineChainEntity.java  PipelineManager.java  PipelineManagerEntity.java  PipelineManagerHandlerEntity.java  Processor.java
contaSoft/src/main/java/com/hp/contaSoft/pipeline/Error/: PipelineMessage.java
contaSoft/src/main/java/com/hp/contaSoft/pipeline/chain/processor/: InsertPayBookInstanceProcessor.java  ProcessCSVFileProcessor.java  ValidateFileHeadersProcessor.java  ValidateFileNameProcessor.java
contaSoft/src/main/java/com/hp/contaSoft/rest/api/payroll/: APIPayrollExceptionHandler.java  (+1 more)
contaSoft/src/main/java/com/hp/contaSoft/spring/controller/: FileController.java  FileControllerTest.java  TestController.java
contaSoft/src/main/java/com/hp/contaSoft/thread/: CheckReportThread.java  CreateReportThread.java  ParallelTask.java  Test4.java  TestLegacyThreads.java
contaSoft/src/main/java/com/hp/contaSoft/utils/: FileUtils.java  PayBookUtils.java
contaSoft/src/main/java/com/test/: Log4jTest.java  Test.java  Test2.java  Test3.java  Test4.java  TestDAO.java
contaSoft/src/main/resources/: PayCheckReport.jrxml  application.properties
contaSoft/src/main/resources/templates/: home-page.jsp
contaSoft/src/main/webapp/WEB-INF/jsp/: charges.jsp  chargesDetails.jsp  home-page.jsp  home-page_bkp.jsp  import.jsp  result.jsp  test2.jsp  testrest.jsp  uploadFile.jsp
contaSoft/src/test/java/com/wh/contaSoft/: ContaSoftApplicationTests.java
(+2 files in other folders)
